//https://www.acwing.com/problem/content/1213/

/*
性质：替换题目中的某些难以代码实现的说法：掉头->穿过
1.当蚂蚁相撞的时候，可以把掉头等价于穿过，所以所有蚂蚁一定会走出杆子
2.向右走的感冒蚂蚁的右侧向左走的蚂蚁都会被感染，向左走的感冒蚂蚁的左侧向右走的蚂蚁都会被感染

思路：
1.将所有蚂蚁以第一个感染的蚂蚁为界限分为左右两侧
2.如果说第一个蚂蚁向右走：
    第一个蚂蚁右边向左走的，感染
    第一个蚂蚁右边向右走的，不感染
    第一个蚂蚁左边向左走的，不感染
    第一个蚂蚁左边向右走的：
        1.第一个蚂蚁右边存在向左走的，感染
        2.第一个蚂蚁右边不存在向左走的，不感染
3.第一个蚂蚁向左走和上面思路一样：
    第一个蚂蚁左边向右走的，感染
    第一个蚂蚁左边向左走的，不感染
    第一个蚂蚁右边向右走的，不感染
    第一个蚂蚁右边向左走的：
        1.第一个蚂蚁左边存在向右走的，感染
        2.第一个蚂蚁左边不存在向右走的，不感染
*/

#include<stdio.h>

int n, x[55], box, res = 1;
int flag1, flag2;

int main ( int argc, char *argv[] )
{
    scanf( "%d", &n );
    for ( int i = 1; i <= n; i++ )
    {
        scanf( "%d", &x[i] );
        if ( x[i] < 0 && -x[i] > x[1] && !flag1 ) flag1 = 1;
        if ( x[i] > 0 && x[i] < -x[1] && !flag2 ) flag2 = 1;
    }

    if ( x[1] > 0 )
    {
        for ( int i = 2; i <= n; i++ )
        {
            if ( x[i] > 0 && x[i] < x[1] && flag1 ) res++;
            else if ( x[i] < 0 && -x[i] > x[1] ) res++;
        }
    }
    else if ( x[1] < 0 )
    {
        for ( int i = 2; i <= n; i++ )
        {
            if ( x[i] < 0 && -x[i] > -x[1] && flag2 ) res++;
            else if ( x[i] > 0 && x[i] < - x[1] ) res++;
        }
    }

    printf( "%d\n", res );

    return 0;
}